allow_anonymous false
listener 1884
protocol websockets
persistence true
password_file /mosquitto/config/password.txt
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log